tgWebAppData
: 
"user=%7B%22id%22%3A7114953438%2C%22first_name%22%3A%22Ode%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=7114418796634272163&chat_type=private&start_param=6gg9qHpxpFyN3quJX4Ys6qyavAedt9uKCQAG4AQSUsNe56ERajqAB9R&auth_date=1721483294&hash=645eeac3e51d63bbb7e8e63e3ce0a502991a8271a5742b0a520c8641f27ced34"
tgWebAppPlatform
: 
"web"
tgWebAppStartParam
: 
"6gg9qHpxpFyN3quJX4Ys6qyavAedt9uKCQAG4AQSUsNe56ERajqAB9R"
tgWebAppThemeParams
: 
"{\"bg_color\":\"#ffffff\",\"button_color\":\"#3390ec\",\"button_text_color\":\"#ffffff\",\"hint_color\":\"#707579\",\"link_color\":\"#00488f\",\"secondary_bg_color\":\"#f4f4f5\",\"text_color\":\"#000000\",\"header_bg_color\":\"#ffffff\",\"accent_text_color\":\"#3390ec\",\"section_bg_color\":\"#ffffff\",\"section_header_text_color\":\"#3390ec\",\"subtitle_text_color\":\"#707579\",\"destructive_text_color\":\"#df3f40\"}"
tgWebAppVersion
: 
"7.6"
_path
: 
"/tgWebAppData=user=%7B%22id%22%3A7114953438%2C%22first_name%22%3A%22Ode%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=7114418796634272163&chat_type=private&start_param=6gg9qHpxpFyN3quJX4Ys6qyavAedt9uKCQAG4AQSUsNe56ERajqAB9R&auth_date=1721483294&hash=645eeac3e51d63bbb7e8e63e3ce0a502991a8271a5742b0a520c8641f27ced34&tgWebAppVersion=7.6&tgWebAppPlatform=web&tgWebAppThemeParams={\"bg_color\":\"#ffffff\",\"button_color\":\"#3390ec\",\"button_text_color\":\"#ffffff\",\"hint_color\":\"#707579\",\"link_color\":\"#00488f\",\"secondary_bg_color\":\"#f4f4f5\",\"text_color\":\"#000000\",\"header_bg_color\":\"#ffffff\",\"accent_text_color\":\"#3390ec\",\"section_bg_color\":\"#ffffff\",\"section_header_text_color\":\"#3390ec\",\"subtitle_text_color\":\"#707579\",\"destructive_text_color\":\"#df3f40\"}"
